# Mybatis-Spring

./: pom.xml
src/main/java/com/lanou/action/: BlogAction.java
src/main/java/com/lanou/domain/: OrderDetail.java
src/main/java/com/lanou/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  UserMapper.xml
src/main/java/com/lanou/test/: MapperTest.java
src/main/resources/: mybatis-config.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/blog/: addblog.jsp  blogdetail.jsp  blogpage.jsp  updateblog.jsp
src/main/webapp/pages/user/: login.jsp  register.jsp
